doctype html
html(lang="en")
    head
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")
        block head
    body
        .container
            h1
                a(href="/") ozfortress Demos

            form(action="/", method="get")
                .input-group
                    - static if (!__traits(compiles, query))
                        - auto query = "";
                    input.form-control(name="q", placeholder="User Search", type="text", value=query)
                    .input-group-btn
                        button.btn.btn-default(type="Submit")
                            i.glyphicon.glyphicon-search

            hr

            block content
        .sidebar
            block sidebar
        .footer
            block footer
